kotlin.code.style=official

org.gradle.jvmargs=-Xmx2048M

kotlin_version=1.8.20
fabric_language_kotlin_version=1.9.3+kotlin.1.8.20

minecraft_version=1.19.4
enabled_platforms=quilt,fabric,forge

archives_base_name=ResourceNodes
mod_version=1.0.0
maven_group=dev.ricky12awesome

architectury_version=8.1.79

fabric_loader_version=0.14.19
fabric_api_version=0.78.0+1.19.4

forge_version=1.19.4-45.0.43

quilt_loader_version=0.19.0-beta.11
quilt_fabric_api_version=6.0.0-beta.3+0.76.0-1.19.4
